[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://scripts/PlayerCamera.gd" type="Script" id=3]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0.501961, 0.235294, 1 )

[sub_resource type="CubeMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.266667, 0.266667, 0.266667, 1 )

[sub_resource type="CapsuleShape" id=5]

[sub_resource type="BoxShape" id=3]

[sub_resource type="CubeMesh" id=4]

[node name="Tavern" type="Spatial"]
script = ExtResource( 2 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.525, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 10

[node name="MeshBody" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshForward" type="MeshInstance" parent="Player"]
transform = Transform( 0.6, 0, 0, 0, 0.3, 0, 0, 0, 0.4, 0, 0.241091, -0.896432 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 5 )

[node name="PlayerCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -7, 21.525, 4 )
current = true
size = 30.0
script = ExtResource( 3 )
player = NodePath("../Player")
camera = NodePath(".")

[node name="MainDirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.258819, 0.965925, 0, -0.965925, 0.258819, 10, 13, 10 )
shadow_enabled = true

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="_bar" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 1.5, -4 )
height = 3.0
depth = 20.0

[node name="_barback" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 3, -7 )
height = 6.0
depth = 26.0

[node name="_bardoor" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, -20 )
width = 3.0
height = 4.0
depth = 1.0

[node name="_sqtable" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 2, 18 )
width = 4.0
height = 1.0
depth = 4.0

[node name="_sqtable2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 18 )
width = 4.0
height = 1.0
depth = 4.0

[node name="_stage" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -10 )
width = 12.0
height = 1.0
depth = 20.0

[node name="_stagewall" type="CSGBox" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15, 2, 0 )
width = 30.0
height = 4.0
depth = 1.0

[node name="Room1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="_roomwall" type="CSGBox" parent="Room1"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 2, 14 )
width = 12.0
height = 4.0
depth = 1.0

[node name="_roomwall2" type="CSGBox" parent="Room1"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 2, 8 )
width = 10.0
height = 4.0
depth = 1.0

[node name="_roomwall3" type="CSGBox" parent="Room1"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 2, 14 )
width = 12.0
height = 4.0
depth = 1.0

[node name="Room2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0 )

[node name="_roomwall" type="CSGBox" parent="Room2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 2, 14 )
width = 12.0
height = 4.0
depth = 1.0

[node name="_roomwall2" type="CSGBox" parent="Room2"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 2, 8 )
width = 10.0
height = 4.0
depth = 1.0

[node name="_roomwall3" type="CSGBox" parent="Room2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 2, 14 )
width = 12.0
height = 4.0
depth = 1.0

[node name="Room3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0 )

[node name="_roomwall" type="CSGBox" parent="Room3"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 2, 14 )
width = 12.0
height = 4.0
depth = 1.0

[node name="_roomwall2" type="CSGBox" parent="Room3"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 2, 8 )
width = 10.0
height = 4.0
depth = 1.0

[node name="_roomwall3" type="CSGBox" parent="Room3"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 2, 14 )
width = 12.0
height = 4.0
depth = 1.0
